@firstChildColor: gray;
@secondChildColor: rgb(184, 174, 174);
@thirdChildColor: rgb(216, 207, 207);
@whiteColor: white;

#outer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.box {
    height: 30px;
    width: 30px;
    display: flex;
    color: @whiteColor;
    justify-content: center;
    align-items: center;
    max-height: 50%;

    &:first-child {
        background: @firstChildColor;
        align-self: flex-start;
        position: absolute;
        top: 0;
        left: 0;
    }

    &:nth-child(2){
        background: @secondChildColor;
        align-self: center;
    }

    &:nth-child(3){
        background: @thirdChildColor;
        align-self: flex-end;
        bottom: 0;
        right: 0;
        position: absolute;
    }
}