@black: black;
@grey: rgb(202, 197, 197);

body {
    background: @grey;
}

#menu {
    text-align: center;
    float: left;
    display: grid;
    margin-top: 20px;
    margin-left: 4%;
}

#tresc {
    float: left;
    width: 70%;
    margin-left: 5%;
    border-left: 3px solid @black;

    p {
        margin-left: 25px;
    }
}