@grey-color: rgb(177, 167, 167);

body {
    background-color: @grey-color;
}

.default {
    position: relative;
    display: inline;
    left: 15px;
  }
  
  .C {
    .A {
      .default;
      top: 7px;
    }
    .B {
      .default;
      bottom: 7px;
    }
  }