body {
    background-image: url("listki.gif");
    background-repeat: repeat-y;
    padding: 10px;
}

.tresc {
    border-width: 2px;
    border-style: solid;
    margin-left: 120px;
    padding: 17px;
    text-indent: 15px;
    text-align: justify;

    img {
        float: left;
      }
}